<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" ypos="-1.879310" type="surfaceshader" name="Concrete001_2K_JPG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input nodename="Concrete001_2K_JPG_Color" type="color3" name="base_color" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
  </standard_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" type="material" name="Concrete001_2K_JPG">
    <input nodename="Concrete001_2K_JPG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" type="color3" name="Concrete001_2K_JPG_Color">
    <input colorspace="srgb_texture" type="filename" value="Concrete001_2K_Color.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" type="float" name="Concrete001_2K_JPG_Displacement">
    <input type="filename" value="Concrete001_2K_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" type="displacementshader" name="displacement">
    <input nodename="Concrete001_2K_JPG_Displacement" type="float" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" type="vector3" name="Concrete001_2K_JPG_NormalGL">
    <input type="filename" value="Concrete001_2K_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" type="vector3" name="normalmap">
    <input nodename="Concrete001_2K_JPG_NormalGL" type="vector3" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
</materialx>